event: task_started
data: {"id":"31c76f76-f9b4-4520-8497-381acb9dba31","type":"task_started","sub_type":"task_started","session_id":"e60ddf9d-8f6f-4228-8284-906ffd616b62","timestamp":"2025-09-23T02:20:47.581619Z","content":"开始执行 AI 任务: proxy","metadata":{"prompt":"创建一个 Rust 项目，包含一个简单的 HTTP 服务器","agent_type":"proxy"}}

event: executing
data: {"id":"3fe59c5c-8c45-44f2-99ca-23cd18dae200","type":"executing","sub_type":"executing","session_id":"e60ddf9d-8f6f-4228-8284-906ffd616b62","timestamp":"2025-09-23T02:20:47.581632Z","content":"正在通过 ACP 代理管理器处理请求: 创建一个 Rust 项目，包含一个简单的 HTTP 服务器","metadata":{"architecture":"Proxy","protocol":"ACP","agent":"proxy","project_id":"rust_http_server","prompt":"创建一个 Rust 项目，包含一个简单的 HTTP 服务器"}}

event: keep_alive
data: {"id":"c85d0d73-bbe8-4f5e-af51-5074e9347aba","type":"keep_alive","sub_type":"keep_alive","session_id":"e60ddf9d-8f6f-4228-8284-906ffd616b62","timestamp":"2025-09-23T02:20:56.981532Z","content":"SSE connection established"}

: keep-alive-text

: keep-alive-text

: keep-alive-text

: keep-alive-text

